
<html>
  <head>
  
<title>CAREERGUIDE</title>
<style>
   *{
margin: 0%;

  
  }
.para {
background-color: blue;
font-family: bold;

  color: white;
width: 1600px ;
height: 36px ;
padding-top: 20;
padding-right: 10 ;
padding-left: 10 ;

padding-bottom: 25 ;
}

.concept  {
font-size: 20;
font-family: arial, san-serif;
color: white; 

}
.scroll {
font-size: 20;
color: black;
width: 600;
}
.button3 {
  border-radius: 10px;
  background-color: indigo;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 20px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;

}



.button2 {
  border-radius: 10px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 20px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;

}

.button4 {
  border-radius: 10px;
  background-color:blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 20px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;

}


.navbar {
 border-radius: 20px;
  background-color: indigo;
  border: none;
  overflow: hidden;
transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  width: 18%;
  height:9%;
}

.navbar a {
text-align: center;
  float: right;
  font-size: 16px;
  color: white;
  
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden; 
}

.dropdown .dropbtn {
    
  font-size: 25px;  
  border: none;
  outline: none;
  color: #0cc2ef;
  padding: 14px 13px;
  background-color:#000000;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 28px;
  font-size: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
.student {
  display: student;
  width: 25%;
  height:7%;
  border: none;
  background-color: indigo; 
  color: #0cc2ef;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
}
.txt{
font-size:30px;
color: white;
  background-color: #f4511e; 
border: none;
padding-bottom: 10;
}

.sudent:hover {
  background-color: #ddd;
  color: black;
}
</style></head>




<body style="background-image:url(&#39;be4.jpg&#39;)">
  <pre><span class="para"><button onclick="window.location.href =&#39;home.html&#39;;" class="button2"><span>HOME</span></button>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195; <button onclick="window.location.href =&#39;gogreen.html&#39;;" class="button2"><span>GOGREEN</span></button>&#8195;&#8195; <button onclick="window.location.href ='healthcare.html';" class="button2"><span>HEALTH CARE</span></button>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;<button onclick="window.location.href =&#39;carrerguide.html&#39;;" class="button2"><span>CARRER GUIDE</span></button>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195; <button onclick="window.location.href =&#39;sports.php&#39;;" class="button2"><span>SPORTS</span></button> <button onclick="window.location.href =&#39;referencecenter.html&#39;;" class="button4"><span>REFERENCE CENTER</span></button> </span></pre> 
<br><br><br>
<span>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;<a style="background-color: #50c878" class="txt">DREAMS A PART</a></span>
<br><br>
<br><br>


<span>&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;<button class="txt">DREAMS A PART</button></span>
<br><br><br>
<div style="text-align:center">
<center>
<div class="navbar">
  
  <div class="dropdown">
    <button style="background-color:indigo ; text-align:center;" class="dropbtn" onclick="window.location.href='btech.html';"> B.TECH
      <i class="fa fa-caret-down"></i>
    </button>
    <div style="background-color:silver" class="dropdown-content">
      <a href="btech.html">C.S.E</a>
      <a href="btech.html">C.S.E(DATASCIENCE)</a>
      <a href="btech.html">A.I.M.L</a>
      <a href="btech.html">I.T.</a>
      <a href="btech.html">CIVIL</a>
      <a href="btech.html">E.C.E.</a>
      <a href="btech.html">E.E.E.</a>
      <a href="btech.html">M.E.C.H.</a>
      <a href="btech.html">P.E.T.</a>
      <a href="btech.html">I.T.</a>
   </div>
  </div> 
</div>

<br><br>

<div class="navbar">
  
    <div class="dropdown">
      <button style="background-color:indigo ; text-align:center;" class="dropbtn" onclick="window.location.href='diplomajobs.html';">JOB OPPORTUNITIES
        <i class="fa fa-caret-down"></i>
      </button>
      <div style="background-color:silver" class="dropdown-content">
        <a href="diplomajobs.html">DEFENSE</a>
        <a href="diplomajobss.html">RAILWAYS</a>
        <a href="diplomajobss.html">PRIVATESECTOR</a>
       
     </div>
        </div> 
  </div>
  
</center></div>


</body></html>