<html>
<head>
<title>CAREERGUIDE</title>
<style>
  *{
margin: 0%;

  
  }
.para {
background-color: blue;
font-family: bold;

  color: white;
width: 1600px ;
height: 36px ;
padding-top: 20;
padding-right: 10 ;
padding-left: 10 ;

padding-bottom: 15 ;
}

.concept  {
font-size: 20;
font-family: arial, san-serif;
color: white; 

}
.scroll {
font-size: 20;
color: black;
width: 600;
}
.button3 {
  border-radius: 10px;
  background-color: indigo;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 20px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;

}



.button2 {
  border-radius: 10px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 20px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;

}

.button4 {
  border-radius: 10px;
  background-color:blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 20px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;

}


.navbar {
 border-radius: 20px;
  background-color: indigo;
  border: none;
  overflow: hidden;
transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  width: 18%;
  height:9%;
}

.navbar a {
text-align: center;
  float: right;
  font-size: 16px;
  color: white;
  
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden; 
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: #0cc2ef;
  padding: 14px 13px;
  background-color:#000000;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 28px;
  font-size: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.navbar1 {
 border-radius: 20px;
  background-color: indigo;
  border: none;
  overflow: hidden;
transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  width: 18%;
  height:9%;
}

.navbar1 a {
text-align: center;
  float: right;
  font-size: 16px;
  color: white;
  
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown1 {
  float: left;
  overflow: hidden; 
}

.dropdown1 .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #0cc2ef;
  padding: 14px 13px;
  background-color:#000000;
  font-family: inherit;
  margin: 0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn {
  background-color: red;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  float: none;
  color: black;
  padding: 14px 28px;
  font-size: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown1-content a:hover {
  background-color: #ddd;
}

.dropdown1:hover .dropdown1-content {
  display: block;
}

</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.student {
  display: student;
  width: 25%;
  height:7%;
  border: none;
  background-color: indigo; 
  color: #0cc2ef;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
}
.txt{
font-size:30px;
color: white;
  background-color: #f4511e; 
border: none;
padding-bottom: 10;
}

.sudent:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body style="background-color: #FFFFFF;">
  <pre><span class= "para"><button onclick = "window.location.href ='home.html';" class="button2"><span>HOME</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button onclick = "window.location.href ='gogreen.html';" class="button2"><span>GOGREEN</span></button>&emsp;&emsp; <button onclick = "window.location.href ='healthcare.html';" class="button2"><span>HEALTH CARE</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button onclick = "window.location.href ='carrerguide.html';" class="button2"><span>CARRER GUIDE</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button onclick = "window.location.href ='sports.php';" class="button2"><span>SPORTS</span></button> <button  onclick = "window.location.href ='referencecenter.html';"class="button4"><span>REFERENCE CENTER</span></button> </span></pre> 


<p style="background-color: rgba(255, 255, 255, 0.534); height: 750px; width: 1550px;">
<span style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 30; box-shadow: #ddd; color: black; margin: 0%; border: 0px;">
  <br>
In simple terms it is class 11th and class 12th. In states like 
<br> Telangana and Andhra Pradesh 10+2 level study is called as Intermediate, 
<br> in states like Maharashtra it is called as High School Certificate (HSC) examination, 
<br>in Karnataka it is called as Pre University.
The Board of Intermediate Education, Telangana, Hyderabad is offering a multitude of academic programmes. 
<br>With a view to give greater impetus to the academic aspects of the board, a separate academic wing called "Educational Research and Training Wing" was created.
<br> The board enjoys the prerogative right of prescribing textbooks of two year Intermediate course.
<br> The board offers the following subjects

  <br> Part I – English;
<br> Part II – Second Languages (Telugu, Hindi, Sanskrit, Urdu, Arabic, French, Tamil, Kannada, Oriya and Marathi);
<br> Part III – Optional Subjects (Mathematics, Physics, Chemistry, Botany, Zoology, Commerce, Economics, Civics, History, Public Administration, Geography and Geology);
<br> Modern Language Subjects (English, Telugu, Hindi and Urdu);
<br> The syllabus of language subjects and optional subjects is structured by concerned Subject Committees constituted by the Board. The committees also undertake a revision of syllabus and its updates keeping the changes and current trends in view.
<p style="font-size: 20; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; ">
 <u> COMPUTER ENGINEERING:-</u>
 <br> Eligibility:- 10th standard pass,should be qualified in polycet.
 <br>Course duration:- 3years.
 <br>subjects:-Maths,Physics,Chemistry,English,Engineering drawing,other branch related subjects(Sanskrit  or Telugu or Hindi).
 <u> COMMUNNICATION  COMPUTER NETWORKING:-</u>
 <br> Eligibility:- 10th standard pass,should be qualified in polycet.
 <br>Course duration:- 3years.
 <br>subjects:-Maths,Physics,Chemistry,English,Engineering drawing,other branch related subjects(Sanskrit  or Telugu or Hindi).
 <br><u> ELECTRICAL COMMUNICATION ENGINEERING:-</u>
 <br>Eligibility:- 10th standard pass,should be qualified in polycet.
 <br> Course duration:- 3years.
 <br>subjects:-Maths,Physics,Chemistry,English,Engineering drawing,other branch related subjects.
 <br> <u> ELECTRICAL AND ELECTRONIC ENGINEERING:-</u>
 <br> Eligibility:- 10th standard pass,should be qualified in polycet.
 <br>Course duration:- 3years.
 <br> subjects:-Maths,Physics,Chemistry,English,Engineering drawing,other branch related subjects.
 <br><u> CIVIL  ENGINEERING:-</u>
 <br>Eligibility:- 10th standard pass,should be qualified in polycet.
 <br>Course duration:- 3years.
 <br>subjects:-Maths,Physics,Chemistry,English,Engineering drawing,other branch related subjects.
 <br><u> MECHANICAL ENGINEERING.:-</u>
 <br>Eligibility:- 10th standard pass,should be qualified in polycet.
 <br>Course duration:- 3years.
 <br>subjects:-Maths,Physics,Chemistry,English,Engineering drawing,other branch related subjects.
 
</span> 
</p>
<a href="afterdiploma.html" ><img src="afdip.jpg" width="400" height="300" /></a>
</fieldset>
</body>
</html>