<html>
<head>
<div>
<style>
   *{
margin: 0%;

  
  }
body {
  background-image: url('book.jpg');

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</div>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.student {
  display: student;
  width: 25%;
  height:7%;
  border: none;
  background-color:#000000; 
  color: #0cc2ef;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
}
.txt{
font-size:45px
}

.sudent:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<center>
<h1 style="background-color:#000000;color: white;" class="txt" >College E-Library</h1>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
  width: 15%;
  height:7%;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden; 
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: #0cc2ef;
  padding: 14px 28px;
  background-color:#000000;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 28px;
  font-size: 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<center>

<div>
  <button class="Student"><a  href="sem_cme.html"><font color="#0cc2ef">BASIC INFO
  </font></a></button>
  </div>
  <h2>
  
  
  </h2>
  <div>
  <button class="Student"><a  href="6semstodirect.html"><font color="#0cc2ef">PREVIOUSMETHODS</font></a></button>
  </div>
  <h2>
  
  
  </h2>
  <div>
  <button class="Student"><a  href="sem_ece.html"><font color="#0cc2ef">IMPORTANCE</font></a></button>
  </div>
  <h2>
  
  
  </h2>
  <div>
  <button class="Student"><a  href="sem_mech.html"><font color="#0cc2ef">REFERENCE</font></a></button>
  </div>
  <h2>
  
  
  </h2>
  
  <div>
  <button class="Student"><a  href="sem_civil.html"><font color="#0cc2ef">MEDICALPLANTS</font></a></button>
  </div>
  
  </center>

</body>
</html