<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.right{
text-align: right;
}

.button1 {
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 220px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 20px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;

}

.para {
background-color: #f4511e ;
font-family: bold;

  color: white;
width: 1600px ;
height: 36px ;
padding-top: 18;
padding-right: 10 ;
padding-left: 10 ;

padding-bottom: 10 ;
}

.concept  {
font-size: 20;
font-family: arial, san-serif;
color: red; 

}
.scroll {
font-size: 20;
color: black;
width: 600;
}
.button2 {
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 20px;
}
.button2:hover span2 {
  padding-right: 20px;
}


.button2:hover span:after {
  opacity: 1;
  right: 0;

}

</style>
</head>
<body style="background-image:url('jet.jpg');"><pre><span class= "para"><button class="button2"><span>HOME</span></button>&emsp; <button class="button2"><span>GOGREEN</span></button>&emsp; <button class="button2"><span>CARRER GUIDE</span></button>&emsp;&emsp;&emsp;&emsp; <button class="button2"><span>SPORTS</span></button>&emsp; <button class="button2"><span>REFERENCE CENTER</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   <button class="button2"><span>LOGIN</span></button>&nbsp; </span></pre>
<span class= "para">qwertyuiopasdfghjklzxcvbnm <button class="button2"><span>student</span></button>&emsp; <button class="button2"><span>student</span></button>&emsp; <button class="button2"><span>student</span></button>&emsp; <button class="button2"><span>student</span></button>&emsp; <button class="button2"><span>student</span></button>&emsp; <button class="button2"><span>student</span></button>&emsp; <button class="button2"><span>student</span></button>&emsp; </span>
<pre><span class="para"><button onclick = "window.location.href ='home.html';" class="button2"><span>HOME</span>&emsp;&emsp;&emsp;&emsp;   <button onclick = "window.location.href ='home.html';" class="button2"><span>GOGREEN</span>&emsp;&emsp;&emsp;&emsp;   <button onclick = "window.location.href ='home.html';" class="button2"><span>ABLITIES AND CAPABILITIES</span>&emsp;&emsp;&emsp;&emsp;   </button>&emsp;&emsp;&emsp; <button onclick = "window.location.href ='home.html';" class="button2"><span>SPORTS</span></button>&emsp;&emsp;&emsp;   <button onclick = "window.location.href ='home.html';" class="button2"><span>REFERENCE CENETER</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button onclick = "window.location.href ='home.html';" class="button2"><span>LOGIN</span></button>  </span> </pre>


<pre> <span class="para"><button class="button2"><span>student</span></button>&emsp; <button class="button2"><span>GOGREEEN</span></button>&nbsp; <button class="button2" value="DREAMS A PART"><span>DREAMS A PART</span></button>&emsp; <button class="button2"><span>ABLITIES AND CAPABILITIES</span></button>&emsp; <button class="button2"><span>L.U.C.I.F.E.R.</span></button>&ensp; <button class="button2"><span>LOGIN</span></button></pre>

<button  type="button" onclick = "window.location.href ='home.html';" class="button2" ><span>student</span></button>
<button type="button" onclick = "window.location.href ='home.html';">
            click here
        </button>


<pre>
<p class="para" style="text-align: right"><a href="home.html" style="color:white"class="concept">HOME</a><a style="text-align: center"><span>ADVERTISE</span></a><a href="gogreen.html" class="concept"><span>GOGREEN</span></a><a href="gogreen.html" class="concept">DREAMS A PART</a><a href="gogreen.html" class="concept">ABLITIES AND CAPABILITIES</a><a href="gogreen.html" class="concept">L.U.C.I.F.E.R.</a><a style:"text-align: right" href="gogreen.html" class="concept">LOGIN</a></p>
</pre>


<p class="para" style:"text-align: right" ><a href="home.html" style="color:white"class="concept">HOME</a><a style="text-align: center">ADVERTISE</a><a href="gogreen.html" class="concept">GOGREEN</a>
<a href="gogreen.html" class="concept" value="DREAMS A PART"></a><a href="gogreen.html" class="concept">ABLITIES AND CAPABILITIES</a><a href="gogreen.html" class="concept">L.U.C.I.F.E.R.</a>
<a style:"text-align: right" href="gogreen.html" class="concept">LOGIN</a>
</p><input type="button" style:"text-align: right; width: 100; height: 30;" href="gogreen.html">LOGIN</input>
<pre>
<a class="para" ><a href="gogreen.html" class="concept">DREAMS A PART</a>  </a>
</pre>

<p><input type="button" name="button">buttton</input></p>
<div class="right">
<button class="button1"><span>student</span></button>
<button class="button1"><span>student</span></button>
</div>

</body>
</html>

