<html>
<head>
<title>CAREERGUIDE</title>
<style>
  *{
margin: 0%;

  
  }
.para {
background-color: blue;
font-family: bold;

  color: white;
width: 1600px ;
height: 36px ;
padding-top: 20;
padding-right: 10 ;
padding-left: 10 ;

padding-bottom: 15 ;
}

.concept  {
font-size: 20;
font-family: arial, san-serif;
color: white; 

}
.scroll {
font-size: 20;
color: black;
width: 600;
}
.button3 {
  border-radius: 10px;
  background-color: indigo;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 20px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;

}



.button2 {
  border-radius: 10px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 20px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;

}

.button4 {
  border-radius: 10px;
  background-color:blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 20px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;

}


.navbar {
 border-radius: 20px;
  background-color: indigo;
  border: none;
  overflow: hidden;
transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  width: 18%;
  height:9%;
}

.navbar a {
text-align: center;
  float: right;
  font-size: 16px;
  color: white;
  
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden; 
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: #0cc2ef;
  padding: 14px 13px;
  background-color:#000000;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 28px;
  font-size: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.navbar1 {
 border-radius: 20px;
  background-color: indigo;
  border: none;
  overflow: hidden;
transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  width: 18%;
  height:9%;
}

.navbar1 a {
text-align: center;
  float: right;
  font-size: 16px;
  color: white;
  
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown1 {
  float: left;
  overflow: hidden; 
}

.dropdown1 .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #0cc2ef;
  padding: 14px 13px;
  background-color:#000000;
  font-family: inherit;
  margin: 0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn {
  background-color: red;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  float: none;
  color: black;
  padding: 14px 28px;
  font-size: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown1-content a:hover {
  background-color: #ddd;
}

.dropdown1:hover .dropdown1-content {
  display: block;
}

</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.student {
  display: student;
  width: 25%;
  height:7%;
  border: none;
  background-color: indigo; 
  color: #0cc2ef;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
}
.txt{
font-size:30px;
color: white;
  background-color: #f4511e; 
border: none;
padding-bottom: 10;
}

.sudent:hover {
  background-color: #ddd;
  color: black;
}
div {
  background-color: rgba(211, 211, 211, 0.1);
  width: 1300px;
  border: 120px solid rgba(0, 0, 0, 0.048);
  border-top: 70px solid rgba(0, 0, 0, 0.052);
  padding: 0%;
  margin: 0%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20;
}

</style>
</head>
<body style="background-image: url('og4.jpg'); background-size: cover; background-repeat: no-repeat ;">
  <pre><span class= "para"><button onclick = "window.location.href ='home.html';" class="button2"><span>HOME</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button onclick = "window.location.href ='gogreen.html';" class="button2"><span>GOGREEN</span></button>&emsp;&emsp; <button onclick = "window.location.href ='healthcare.html';" class="button2"><span>HEALTH CARE</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button onclick = "window.location.href ='carrerguide.html';" class="button2"><span>CARRER GUIDE</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button onclick = "window.location.href ='sports.php';" class="button2"><span>SPORTS</span></button> <button  onclick = "window.location.href ='referencecenter.html';"class="button4"><span>REFERENCE CENTER</span></button> </span></pre> 

 <pre>
  <div>
    Potatoes
    <img src="potato.jpg"/>
    Potatoes are such a versatile veggie, both in the kitchen and in the ground. You can 
    harvest new potatoes within six to eight weeks of planting or opt for later harvest 
    varieties that you can enjoy right through early frosts. You can also grow them in a 
    pot right on a sunny balcony or patio
    When to plant: Mid March through early May, depending on your location
    Onions
    <img src="onions.jpg" />
    It's hard to think of a more useful cooking ingredient than an onion, so why not grow
    them yourself? You can plant them in the spring for a harvest in the mid to late
    summer, depending on your climate. You can also plant them in the fall instead so
    they will be dormant all winter and pop up in spring
    When to plant: Late March to early April, when the temperatures won't dip below 28°F.
    Okra[ladiesfinger]
    <img src="okra.jpg" />
    Though more popular in southern recipes because most varieties like warm weather,
    there are versions of okra that grow just as well in chillier northern climates. Okra
    grows fast and often and the blooming flowers look like pretty hibiscus! You'll love to
    look at and eat them all summer long.
    When to plant: Late April or early May in southern climates for a summer crop or
    early August for a fall harvest. June is best for northern climates.
    Turnips
    <img src="turnips.jpg" />
    An underrated cool-weather vegetable, the turnip makes a great alternative to
    carrots and potatoes in many recipes. Plus, you can eat both the green tops and the
    root vegetable, making them doubly delicious!
    When to plant: A few weeks before the predicted last spring frost date for late
    spring harvest, late summer for a fall harvest, or early fall for a late fall harvest.
    Pumpkins
    <img src="pumpkins.jpg" />
    If you're debating whether to grow pumpkins in your garden, we have just two
    words for you: pumpkin pie. You'll need a lot of space and a long growing season for
    this winter squash but we like to say, if you've got it, plant it!
    When to plant: Well after danger of frost is past and the soil is between 65° and
    95°F.
    Cabbage
    <img src="cabbage.jpg" />

    This hardy, leafy vegetable thrives with 6 to 8 hours of direct sunlight per day so be
sure to save a sunny spot in your garden if you plan to grow cabbage. Start sowing
your seeds indoors for a summer harvest.
When to plant: About 6 to 8 weeks before the last spring frost for a summer harvest.
    Carrots
    <img src="carrots.jpg" />
    Did you know carrots taste even sweeter when they're fresh from the garden? That's
just one of the many reasons to start growing this colorful root vegetable at home.
Carrots can be a tricky plant, but if you use mulch and remember to keep the soil
well-watered during hot spells, you should have lots of luck!
When to plant: About 2 to 3 weeks before the last spring frost date.
Lettuce
<img src="lettuce.jpg" />
Gourmet greens often get icky fast in the fridge. Instead of picking them up at the
store, plant your own and you can harvest some leaves right before dinner. Lettuce
likes cool weather and grows well when planted as seeds. It’s also a great choice for
planting in pots and window boxes because the roots are shallow. Keep the plant
moist as the seeds sprout, then harvest when leaves are a few inches long. If you like
variety, choose a mesclun mix which includes several different types of lettuce in one
seed packet.
When to plant: Early spring or late summer for a fall harvest.
    Tomatoes
    <img src="tomatoes.jpg" />
    You can grow heat-loving tomatoes from seed, or if you prefer, you can choose
transplants, which you’ll find at local nurseries or online. Pay attention to what type
you’re buying: Indeterminate types keep growing and producing until a frost, so their
sprawling vines need to be staked—this means they’re not great in containers
because they get top-heavy. Determinate types have fruit that ripens in a short
period of time—they'll stay about three to four feet tall. Cherry tomatoes are best
for beginners, and many new varieties stay nice and compact so they’re ideal for
planting in containers.
When to plant: After all danger of frost is past.
      Beans
      <img src="beans.jpg" />
      Beans come in tons of varieties, and they’re prolific (plus, the more you pick, the
more they produce!). Sow seeds directly in the ground because transplants don’t
usually do well. Look for pole beans, which need plenty of space and a trellis to
climb, or bush beans, which grow in a more compact form, so they'll work in
containers. Read the seed label to find “days to maturity” so you know when to
harvest specific types—you don’t want to wait too long because they’ll get tough.
When to plant: After the last frost
      Herbs
      <img src="herbs.jpg" />
      Even if you only have a tiny balcony, you can still grow fresh herbs! It’s so much fun
to snip off a few leaves for every meal, and it’s much cheaper than buying those
pricey packages at the store. Herbs grow equally well in containers or beds. You can
grow most from seed, but if you’re in a hurry, they’re not super-expensive to
purchase as transplants. Better yet, some herbs, such as chives, sage, and thyme, are
perennial and will return next spring.
When to plant: Mid-spring.
      Cucumbers
      <img src="cucumbers.jpg" />
      Most cucumber types are heat-loving vines, so you'll need some space to grow them.
You also can provide a cage or trellis for them to climb vertically, which will take up
less room in your garden. Look for round, yellow, miniature, or compact varieties. It’s
best to plant seeds directly in the ground as transplants can be fussy.
When to plant: After all danger of frost is past.
      Eggplant
      <img src="eggplant.jpg" />
      Eggplant is a heat lover, and newer types are more compact and bushy so they can
be planted in containers or beds. Look for fun varieties that produce long, slender, or
even ball-shaped eggplants. Keep in mind that most need will need staking. It’s best
to use transplants unless you’ve started these indoors about eight weeks before the
last frost.
When to plant: After all danger of frost is past
      Peas
      <img src="peas.jpg" />
      Peas prefer chilly weather, so if you get peas in the ground too late, they’ll often
grow but won't produce. As soon as the ground can be worked, it’s fine to plant pea
seeds. Give them something to climb, and plant successive rows so you’ll be able to
harvest them for a few weeks before it gets too hot and the plants fade. And one last
tip: After you yank out the spent peas, plant a different crop in that space to finish
out the growing season.
When to plant: Early spring.
      Spinach
      <img src="Spinach.jpg"/>
      Spinach is another cool weather lover, so plant these seeds as soon as the ground
can be worked—they don't even mind light frost! But don’t procrastinate: If you sow
it too late in the season, it will “bolt” or go to seed in a hurry. If you live in a hot
climate, look for more heat-resistant varieties. Pinch off baby leaves from the
outside, or let it mature to use for sautéing or in salads.
When to plant: Early spring.
      Garlic
      <img src="Garlic.jpg"/>
      You won’t believe how easy garlic is to grow until you try it! It’s one of the first things
to pop up in early spring. There are two basic types. First is softneck, which consists
of many cloves and stores longer. The second is hardneck, which produces curly
“scapes” you can harvest in late spring, then bulbs in mid-summer. Plant individual
cloves of bulbs in the ground with the pointy-side up in fall. By late spring or early
summer of the following year, it’ll be ready to harvest when the greenery has turned
yellow and flopped over.
When to plant: Mid to late fall before the ground freezes.


  </div>
</pre>
</body>
</html>