<html>
<head>
<title>CAREERGUIDE</title>
<style>
  *{
margin: 0%;

  
  }
.para {
background-color: blue;
font-family: bold;

  color: white;
width: 1600px ;
height: 36px ;
padding-top: 20;
padding-right: 10 ;
padding-left: 10 ;

padding-bottom: 15 ;
}

.concept  {
font-size: 20;
font-family: arial, san-serif;
color: white; 

}
.scroll {
font-size: 20;
color: black;
width: 600;
}
.button3 {
  border-radius: 10px;
  background-color: indigo;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 20px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;

}



.button2 {
  border-radius: 10px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 20px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;

}

.button4 {
  border-radius: 10px;
  background-color:blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 1px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 20px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;

}


.navbar {
 border-radius: 20px;
  background-color: indigo;
  border: none;
  overflow: hidden;
transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  width: 18%;
  height:9%;
}

.navbar a {
text-align: center;
  float: right;
  font-size: 16px;
  color: white;
  
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden; 
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: #0cc2ef;
  padding: 14px 13px;
  background-color:#000000;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 28px;
  font-size: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.navbar1 {
 border-radius: 20px;
  background-color: indigo;
  border: none;
  overflow: hidden;
transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  width: 18%;
  height:9%;
}

.navbar1 a {
text-align: center;
  float: right;
  font-size: 16px;
  color: white;
  
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown1 {
  float: left;
  overflow: hidden; 
}

.dropdown1 .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: #0cc2ef;
  padding: 14px 13px;
  background-color:#000000;
  font-family: inherit;
  margin: 0;
}

.navbar1 a:hover, .dropdown1:hover .dropbtn {
  background-color: red;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown1-content a {
  float: none;
  color: black;
  padding: 14px 28px;
  font-size: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown1-content a:hover {
  background-color: #ddd;
}

.dropdown1:hover .dropdown1-content {
  display: block;
}

</style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.student {
  display: student;
  width: 25%;
  height:7%;
  border: none;
  background-color: indigo; 
  color: #0cc2ef;
  padding: 14px 28px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
}
.txt{
font-size:30px;
color: white;
  background-color: #f4511e; 
border: none;
padding-bottom: 10;
}

.sudent:hover {
  background-color: #ddd;
  color: black;
}
div {
  background-color: rgba(211, 211, 211, 0.1);
  width: 1300px;
  border: 120px solid rgba(0, 0, 0, 0.048);
  border-top: 70px solid rgba(0, 0, 0, 0.052);
  padding: 0%;
  margin: 0%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20;
}

</style>
</head>
<body style="background-image: url('og4.jpg'); background-size: cover; background-repeat: no-repeat ;">
  <pre><span class= "para"><button onclick = "window.location.href ='home.html';" class="button2"><span>HOME</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button onclick = "window.location.href ='gogreen.html';" class="button2"><span>GOGREEN</span></button>&emsp;&emsp; <button onclick = "window.location.href ='healthcare.html';" class="button2"><span>HEALTH CARE</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button onclick = "window.location.href ='carrerguide.html';" class="button2"><span>CARRER GUIDE</span></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button onclick = "window.location.href ='sports.php';" class="button2"><span>SPORTS</span></button> <button  onclick = "window.location.href ='referencecenter.html';"class="button4"><span>REFERENCE CENTER</span></button> </span></pre> 

 <pre>
  <div>
    Organic Food and Farming:
    <img src="tulasi.jpg"/>
    There are four types of tulsi mentioned in ayurvedic texts ie Rama, Krishna, Vana & Kapoor Tulsi.

For over the centuries Tulsi (the queen of herbs) has been known for its remarkable healing properties.

Tulsi is taken as herbal tea.
The oil extracted from the Karpoora Tulsi is mostly used in the herbal toiletry. Its oil is also used against insects and bacteria.
The Rama Tulsi is an effective remedy for Severe acute Respiratory Syndrome. Juice of its leaves gives relief in cold, fever, bronchitis and cough.
Tulsi oil is also used as an ear drop.
Tulsi helps in curing malaria.
It is very effective against indigestion, headache, hysteria, insomnia, and cholera.
The fresh leaves of Tulsi are taken by millions of people every day.
Many people wear Tulsi beads, which is said to have certain physical and medicinal properties.

Aloe Vera
    <img src="aloevera.jpg" />
    The aloe vera grows only under the sun with well-drained dry or moist soil. Although the plant tastes like a turd, it’s still edible. The sap from aloe vera is extremely useful to speed up the healing & reducing the risk of infections for :

    wounds
    cuts
    burns
    reducing inflammation
    Apart from its external use on the skin, aloe vera is also taken internally in the treatment of :
    ulcerative colitis (drinking aloe vera juice)
    chronic constipation
    poor appetite
    digestive problems

    Gotu Kola
    <img src="gotukula.jpg" />
    The gotu kola acts on various phases of connective tissue development and stimulates healing of :
    ulcers
    skin injuries
    decreasing capillary fragility
    stimulation of the lipids and protein necessary for healthy skin
    Leaves are thought to maintain youthfulness.
    Crushed leaves are poulticed to treat open sores.
    The gotu kola can also be used to :
    treat leprosy
    revitalize the brain and nervous system
    increase attention span and concentration
    treat venous insufficiency

    Peppermint
    <img src="peppermint.jpg" />
    Peppermint is sometimes regarded as ‘the world’s oldest medicine’, with archaeological evidence placing its use at least as far
     back as ten thousand years ago. Pepeprmint are naturally high in manganese, vitamin A and vitamin C. 
     Crushed leaves rubbed on the skin help soothe and relax the muscles. Infused peppermint leaves are used to :
    reduce irritable bower syndrome
    against upset stomachs
    inhibit bacterial growth
    treat fevers
    flatulence
    spastic colon

     Ashwangandha
    <img src="ashwagandha.jpg" />
    Ashwagandha is best known for stress Reduction, Neural Protection, and a Lot More from an Ancient Herb
The benefits of ashwagandha are many; in addition to promoting fertility, aiding in wound care,
 and boosting the immune system, some other benefits are:
Diuretic, Sleep aid
Galactogogue
Anti-epileptic
Anti-tumor, Pain relief
Eye health
Heart tonic
Lowers cholesterol & Regulates blood sugar
Reduces depression and anxiety, Combats stress
Fights cognitive decline due to brain cell degeneration

    Tea Tree
    <img src="teatree.jpg" />
    Even the aborigines have been using the tea tree leaves for medicinal purposes, like chewing on young leaves to relieve headaches. 
    The paperbark itself is extremely useful to them as it serves to line coolamons when used as cradles, as a bandage, like a sleeping
     mat, as material for building humpies, as an aluminum foil, as a disposable raincoat and for tamping holes in canoes.
    The leaves and twigs, eventually made into tea tree oil, is anti-fungal, antibacterial, antiseptic and deserves a place in 
    every household medicine box. Tea tree oil can be used to treat: cystitis, glandular fever, chronic fatigue syndrome, thrush,
    vaginal infections, acne, athlete’s foot, verrucae, warts, insect bites, cold sores, nits, minor burns
   
    Stevia
    <img src="stevia.jpg" />
    With its steviol glycoside extracts having up to 300 times the sweetness of sugar,stevia has garnered attention 
    with the rise in demand for low-carbohydrate, low-sugar food alternatives.
    Because stevia has a negligible effect on blood glucose, it is attractive as a natural sweetener topeople on 
    carbohydrate-controlled diets.

    Great Burdock
<img src="budrock.jpg" />
It requires moist soil and can grow shadeless. The great burdock is the pretty famous in the area of detoxification 
in both Chinese and Western herbal medicine. The root is is used to treat ‘toxic overload’ that result in throat infections 
and skin diseases like :
boils, rashes, burns, bruises
herpes, eczema, acne
impetigo, ringworm, bites
The leaves and seeds can be crushed to poultice it to bruises, burns, ulcers and sores

    Chinese Yum
    <img src="yam.jpg" />
    A type of yam that can be eaten raw, the chinese yam can be easily grown, succeeding in fertile, well drained soil 
    in a sunny position. It is sweet and soothing to the stomach, spleen and has a tonic effect on the lungs and kidneys.
     It is used internally to treat :
tiredness, weight loss, loss of appetite, poor digestion, chronic diarrhea
asthma, dry coughs, uncontrollable urination, diabetes, emotional instability
Externally, it is applied to  ulcers, boils, abscesses
The leaf, on the other hand, is used to treat snakebites and scorpion stings.

      Siberian Ginseng
      <img src="ginseng.jpg" />
      The siberian ginseng has a wide range of health benefits, mostly as a powerful tonic herb that maintains good health. Its medicinal properties are used for :

      menopausal problems, geriatric debility, physical and mental stress
      treat bone marrow suppression caused by chemotherapy or radiation
      hypercholesterolemia and neurasthenia with headache
      insomnia, poor appetite, increasing endurance, memory improvement
      anti-inflammatory purposes
      immunogenic purposes
      chemoprotective purposes
      radiological protection
      
      Herbs
      <img src="herbs.jpg" />
      Even if you only have a tiny balcony, you can still grow fresh herbs! It’s so much fun
to snip off a few leaves for every meal, and it’s much cheaper than buying those
pricey packages at the store. Herbs grow equally well in containers or beds. You can
grow most from seed, but if you’re in a hurry, they’re not super-expensive to
purchase as transplants. Better yet, some herbs, such as chives, sage, and thyme, are
perennial and will return next spring.
When to plant: Mid-spring.
    
      Spinach
      <img src="Spinach.jpg"/>
      Spinach is another cool weather lover, so plant these seeds as soon as the ground
can be worked—they don't even mind light frost! But don’t procrastinate: If you sow
it too late in the season, it will “bolt” or go to seed in a hurry. If you live in a hot
climate, look for more heat-resistant varieties. Pinch off baby leaves from the
outside, or let it mature to use for sautéing or in salads.
When to plant: Early spring.
      Garlic
      <img src="Garlic.jpg"/>
      You won’t believe how easy garlic is to grow until you try it! It’s one of the first things
to pop up in early spring. There are two basic types. First is softneck, which consists
of many cloves and stores longer. The second is hardneck, which produces curly
“scapes” you can harvest in late spring, then bulbs in mid-summer. Plant individual
cloves of bulbs in the ground with the pointy-side up in fall. By late spring or early
summer of the following year, it’ll be ready to harvest when the greenery has turned
yellow and flopped over.
When to plant: Mid to late fall before the ground freezes.


  </div>
</pre>
</body>
</html>