<html>
    <head>
        <style>
            body{
                background-image: url('webshot.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .txt{
                font-size: 40px;
                padding: 12px 24px;
                background-color: black;
                color: white;
                text-align: center;
            }
            .img{
                position: relative;
                left: 0;
                top: 0;
            }
            .image1{
                position: absolute;
                top: 0px;
                left: 1375px;
            }
            .image2{
                position: relative;
                top: 0px;
                left: 0px;
            }
                
        </style>
    </head>
    <body>
        <h1 class="txt">College E-Library</h1>
        <div class="img">
            <img src="adt_logo-removebg-preview.png" width="120" height="75" class="image1">
            <img src="adt_logo-removebg-preview.png" width="120" height="75" class="image2">
        </div>    
    </body>>
</html>
          