<html>
<head>
<div>
<style>
body {
  background-image: url('hg2.jpg');

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
backgroundsize:"cover"
}
</style>
</div>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.txt{
font-size:45px
}

.sudent:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<center>
<h1 style="background-color:#000000;color: white;" class="txt" >College E-Library</h1>
<pre>
<div class="col-12 col-sm-6 col-md-2 col-lg-7 col-x1-1">
<img src="adt_logo-removebg-preview.png" style="width=100%;" class="center" width="300" height="180">
</div>
</pre>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
  width: 25%;
  height:7%;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden; 
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: #0cc2ef;
  padding: 14px 28px;
  background-color:#000000;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 28px;
  font-size: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">ENGLISH 

      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"></a><a href="pp.html">Text books</a></button>
      <a href="#">Material</a>
        <a href="#">Model papers</a>
          <a href="#">previous papers</a>
   </div>
  </div> 
</div>
<pre>
</pre>
<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">ENGG MATHEMATICS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Text books</a>
      <a href="#">Material</a>
        <a href="#">Model papers</a>
          <a href="#">previous papers</a>
   </div>
  </div> 
</div>
<pre>
</pre>
<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">ENGG PHYSICS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Text books</a>
      <a href="#">Material</a>
        <a href="#">Model papers</a>
          <a href="#">previous papers</a>
   </div>
  </div> 
</div>
<pre>
</pre>
<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">ENGG CHEMISTRY
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Text books</a>
      <a href="#">Material</a>
        <a href="#">Model papers</a>
          <a href="#">previous papers</a>
   </div>
  </div> 
</div>
<pre>
</pre>
<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">SURVEYING
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Text books</a>
      <a href="#">Material</a>
        <a href="#">Model papers</a>
          <a href="#">previous papers</a>
   </div>
  </div> 
</div>
<pre>
</pre>
<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">ENGG.MECHANICS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Text books</a>
      <a href="#">Material</a>
        <a href="#">Model papers</a>
          <a href="#">previous papers</a>
   </div>
  </div> 
</div>
<pre>
</pre>
<div class="navbar">
  
  <div class="dropdown">
    <button class="dropbtn">ENGG DRAWING
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Text books</a>
      <a href="#">Material</a>
        <a href="#">Model papers</a>
          <a href="#">previous papers</a>
   </div>
  </div> 
</div>

</center>
</body>
</html